<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/btm_menu_home"
        android:title="HOME"
        android:icon="@drawable/ic_nav_home"
        />

    <item android:id="@+id/btm_menu_diary"
        android:title="DIARY"
        android:icon="@drawable/ic_diary"
        />
    <item android:id="@+id/btm_menu_nutri"
        android:title="NUTRITION"
        android:icon="@drawable/ic_pie_chart"
        />
    <item android:id="@+id/btm_menu_workout"
        android:title="WORKOUT"
        android:icon="@drawable/ic_gym"
        />

    <item android:id="@+id/btm_account"
        android:title="Account"
        android:icon="@drawable/ic_account"
        />

</menu>