<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/green_dark"
    tools:context=".onboarding.ViewPagerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        >

        <TextView
            android:id="@+id/tvalreadyAUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_already_user"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:textSize="16sp"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="288dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/horizontallogo"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerOnboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>